<html>
  <head>
    <title>Login</title>
    <style type="text/css">
      #topmenu {
        width: 100%;
        background-color: 312D2D;
        height: 50px;
      }
      #hedder {
        color: white;
        font-size: large;
        padding-top: 13px;
        padding-left: 40px;
      }
      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #box {
        height: 300px;
        width: 500px;
        background-color: antiquewhite;
        margin: 10px;
        border-color: black;
        border-width: 25px;
      }
      div.background {
        border: 2px solid gray;
        height: 300px;
        width: 500px;
        margin: auto;
        margin-top: 7%;
      }
      #loginlogo {
        text-align: center;
        margin-top: 20px;
      }
      #textcontent {
        margin-top: 10px;
        margin-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body onload="flashMessage()">
    <div id="topmenu">
      <div id="register">
        <a href="{{ url_for('register') }}" style="color: white;text-decoration: none;">Register</a>
      </div>
      <div id="login">
        <a href="{{ url_for('logout') }}" style="color: white;text-decoration: none;">Logout</a>
      </div>
      <div id="home">
        <a href="{{ url_for('dashboard') }}" style="color: white;text-decoration: none;">Home</a>
      </div>
      <div id="hedder">Login Page</div>
    <!--</div>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <p><strong>Error:</strong> {{ message }}
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}-->

    <div class="background">
      <div id="loginlogo">
        <img
          src= "/static/images/login icon.png"
          alt="login logo"
          style="width: 100px; height: 100px; border-radius: 50%"
        />
      </div>
      <div id="textcontent">
        
        <form action="login" method="POST">
          <script>
            function flashMessage(){
              if("{{flash_message}}" == "True"){
                alert("invalid credentials")
              }
            }
          </script>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Enter registered email ID"
            style="width: 440px; height: 35px; margin-bottom: 15px"
          />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
            style="width: 440px; height: 35px; margin-bottom: 15px"
          />
          
          <input
            type="submit"
            name="submit"
            value="Login"
            style="
              width: 440px;
              height: 35px;
              text-align: center;
              background-color: black;
              color: white;
            "
          />
        </form>
        
      </div>
    </div>
  </body>
</html>