<html>
  <head>
    <title>Logout</title>
    <style type="text/css">
      #topmenu {
        width: 100%;
        background-color: 312D2D;
        height: 50px;
      }
      #hedder {
        color: white;
        font-size: large;
        padding-top: 13px;
        padding-left: 40px;
      }
      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #loggedout {
        color: black;
        font-size: large;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translateY(-500%);
      }
      #info {
        color: green;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translateY(-500%);
      }
      #login-button {
        margin: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translateY(-500%0);
      }
    </style>
  </head>
  <body>
    <div id="topmenu">
    <div id="register">
      <a href="{{ url_for('register') }}" style="color: white;text-decoration: none;">Register</a>
    </div>
    <div id="login">
      <a href="{{ url_for('login') }}" style="color: white;text-decoration: none;">Login</a>
    </div>
    <div id="home">
      <a href="{{ url_for('dashboard') }}" style="color: white;text-decoration: none;">Home</a>
    </div>
    
      <div id="hedder">Vehicle Damage Detection</div>
    </div>
    <div id="loggedout" style="vertical-align: middle">
      Successfully Logged Out!
    </div>
    <div id="info">Login for more information</div>
    <div id="login-button">
      <form action="">
        <input
          type="submit"
          value="Login"
          style="
            background-color: black;
            color: white;
            width: 200px;
            height: 35px;
          "
        />
      </form>
    </div>
  </body>
</html>